# smevente

./: .classpath  .gitignore  .project  README.md  Rakefile  build.gradle  build.xml  checkstyle.xml  pom.xml
config/: sprinkle-vpsfree-centos6.rb
config/checkstyle/: checkstyle.xml
db/: import-gae.rb  init-data.rb  schema.rb
docker/compose/devel/: docker-compose.yml  obackup.sh
docker/compose/monit/: alertmanager.yml  docker-compose.yml  prometheus.yml
docker/compose/production/: docker-compose.yml
docker/compose/production/apache2/: smevente_lc.conf
ooad/: domain-model.dia  login.dia
src/: appctx-common.xml  appctx-persistence.xml  appctx-security.xml  appctx-validation.xml  log4j-rte.properties
src/main/java/veny/smevente/: Smevente.gwt.xml
src/main/java/veny/smevente/client/: AbstractEnterKeyHandler.java  App.java  EventWidget.java  JsonDeserializer.java  Menu.java  PresenterCollection.java  SwitchLocalilzationEvent.java
src/main/java/veny/smevente/dao/: CustomerDao.java  DeletedObjectException.java  EventDao.java  GenericDao.java  PatientDao.java  UserDao.java
src/main/java/veny/smevente/misc/: AppContext.java  SoftDelete.java  (+1 more)
src/main/resources/: appctx-common.xml  appctx-persistence.xml  appctx-security.xml  appctx-validation.xml  db-devel.properties  log4j-devel.properties  log4j.properties  logging-devel.properties  logging.properties  mail-devel.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: utils.js
src/test/java/veny/smevente/: AbstractBaseTest.java  Suite.java
src/test/resources/: db.properties  embedded-server-junit-config.xml  mail-test.properties
src/veny/smevente/: Smevente.gwt.xml
src/veny/smevente/client/: AlertFailureHandler.java  App.java  BuildNumber.java  BuildNumber.properties  FailureHandler.java  IdleBar.java  JsonDeserializer.java  Menu.java  PresenterCollection.java  Smevente.java  SmeventeDialog.java  SmsWidget.java
src/veny/smevente/client/l10n/: SmeventeConstants.java  SmeventeConstants.properties  SmeventeConstants_cs.properties
src/veny/smevente/client/mvp/: AbstractPresenter.java  Presenter.java  SingletonEventBus.java  View.java
src/veny/smevente/client/rest/: AbstractRestCallbackWithErrorHandling.java  RestCallback.java  RestHandler.java
src/veny/smevente/client/uc/: CalendarPresenter.java  ChangePasswordPresenter.java  EventDlgPresenter.java  EventDlgViewImpl.java  FindPatientPresenter.java  FindPatientViewImpl.java  FindUserPresenter.java  FindUserViewImpl.java  HeaderPresenter.java  HeaderViewImpl.java  LoginPresenter.java  MedicalHelpCategoryTypesPresenter.java  MedicalHelpCategoryTypesViewImpl.java  PatientHistoryPresenter.java  ProcedureListPresenter.java  SmsDetailDlgPresenter.java  SmsDetailDlgViewImpl.java  SmsDlgPresenter.java  SmsDlgViewImpl.java  SmsStatisticPresenter.java  SmsStatisticViewImpl.java  SpecialSmsDlgPresenter.java  SpecialSmsDlgViewImpl.java  StoreMedicalHelpCategoryPresenter.java  StoreMedicalHelpCategoryViewImpl.java  StorePatientPresenter.java  StoreProcedurePresenter.java  StoreUserPresenter.java  StoreUserViewImpl.java  UserListPresenter.java  UserListViewImpl.java  changePassword.ui.xml  eventDlg.ui.xml  findPatient.ui.xml  findUser.ui.xml  header.ui.xml  login.ui.xml  medicalHelpCategoryTypes.ui.xml  smsDetailDlg.ui.xml  smsDlg.ui.xml  (+5 more)
src/veny/smevente/client/utils/: ClientTextUtils.java  CrudEvent.java  DateUtils.java  EmptyValidator.java  EventWidgetEvent.java  HeaderEvent.java  PatientNameSuggestOracle.java  PatientSuggestion.java  SmsUtils.java  SmsWidgetEvent.java
src/veny/smevente/dao/: EventDao.java  GenericDao.java  MedicalHelpCategoryDao.java  MembershipDao.java  ObjectNotFoundException.java  PatientDao.java  ProcedureDao.java  UnitDao.java  UserDao.java
src/veny/smevente/dao/jpa/: AbstractDaoJpaSpring.java
src/veny/smevente/dao/orientdb/: AbstractDaoOrientdb.java  DatabaseWrapper.java  EventDaoImpl.java  MedicalHelpCategoryDaoImpl.java  MembershipDaoImpl.java  PatientDaoImpl.java  ProcedureDaoImpl.java  Schema.java  UnitDaoImpl.java  UserDaoImpl.java
src/veny/smevente/misc/: SingleLineFormatter.java
src/veny/smevente/model/: AbstractEntity.java  Event.java  IdSer.java  MedicalHelpCategory.java  MedicalHelpCategoryDto.java  Membership.java  MembershipDto.java  Patient.java  PatientDto.java  Procedure.java  SmsDto.java  Unit.java  UnitDto.java  User.java  UserDto.java
src/veny/smevente/model/gae/: MedicalHelpCategory.java  Membership.java  Patient.java  Sms.java  Unit.java  User.java
src/veny/smevente/security/: AbstractPermissionVoter.java  AuthenticationProviderImpl.java  AuthenticationSuccessHandlerImpl.java  DummyPermissionVoter.java  MyUserPermissionVoter.java  PermissionEvaluatorImpl.java  UnitAdminPermissionVoter.java
src/veny/smevente/server/: ApplicationContextHelper.java  AuthorizationFilter.java  CronTaskController.java  DataController.java  JpaGaeUtils.java  JsonExceptionResolver.java  LoginServlet.java  LogoutServlet.java  PingController.java  SimpleView.java  UnitController.java  UpgradeController.java  UserController.java
src/veny/smevente/server/validation/: ValidationContainer.java
src/veny/smevente/service/: EventService.java  SmsGatewayService.java  SmsGatewayServiceSmsSluzbaCz.java  SmsService.java  TextUtils.java  UnitService.java  UserService.java
src/veny/smevente/service/gae/: CacheAspect.java  GaeCache.java  SmsServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/veny/smevente/service/impl/: CacheAspect.java  EventServiceImpl.java  GaeCache.java  SmsGatewayServiceSmsSluzbaCz.java  SmsServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/veny/smevente/shared/: EntityTypeEnum.java  SmeventeException.java
test/junit/: .classpath  .project
test/junit/src/: appctx-persistence-junit.xml  db.properties  embedded-server-junit-config.xml
test/junit/src/veny/smevente/: AbstractBaseTest.java  AbstractBaseTestWithAuth.java
war/: Smevente.css  Smevente.html  index.html
war/WEB-INF/: dispatcher-servlet.xml  web.xml
war/js/: utils.js
(+130 files in other folders)
