# https://tomcat.apache.org/tomcat-8.5-doc/logging.html
#
# to be placed in WEB-INF/classes inside the web application

handlers = org.apache.juli.FileHandler

# Default global logging level.
.level = WARNING

# Loggers attached to packages
veny.level = FINEST
com.orientechnologies.level = INFO
#org.level=WARNING

org.apache.juli.FileHandler.level = ALL
org.apache.juli.FileHandler.formatter = org.apache.juli.OneLineFormatter
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
#org.apache.juli.FileHandler.prefix = ${classloader.webappName}
org.apache.juli.FileHandler.prefix = smevente.
org.apache.juli.FileHandler.suffix = .log
org.apache.juli.FileHandler.rotatable = true
org.apache.juli.FileHandler.append = true
# size 10MB
org.apache.juli.FileHandler.limit = 10000000
org.apache.juli.FileHandler.count = 10

#java.util.logging.SimpleFormatter.format = %1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS,%1$tL %4$s [%2$s] %5$s%6$s%n
