# ---------------------------------------------------------
# Actions
logout=Logout
login=Login
minimize=Minimize
maximize=Maximize
add=Add
save=Save
cancel=Cancel
ok=OK
yes=Yes
no=No
restore=Restore
close=Close
change=Change
search=Search
delete=Delete
advancedSettings=Advanced Settings
find=Find
update=Update
show=Show
send=Send
management=Management
sendNow=Send now
selectColor=Select color

# ---------------------------------------------------------
# Dialog texts
error=Error
warning=Warning
information=Information
confirm=Confirmation

# ---------------------------------------------------------
# UI texts
from=From
to=To
or=or
and=and
is=is
in=in
date=Date
time=Time
settings=Settings
version=Version
user=User
users=Users
username=Username
fullname=Fullname
updatePassword=Update password
password=Password
passwordAgain=Repeat password
root=Root
unitRole=Role in unit
unitOrder=Order of unit
usernameAndPassword=Login data
about=About
aboutSmevente=About SmeventE
urlAddress=URL address
unspecifiedError=unspecified error
name=Name
firstname=Firstname
surname=Surname
degree=Degree
degreeBefore=Title before name
degreeAfter=Title after name
employer=Employer
careers=Careers
phone=Phone
phoneNumber=Phone
address=Address
website=Website
birthday=Birthday
birthNumber=Personal Number
email=E-mail
of=of
comments=Comments
participantId=Participant id
patient=Patient,Client
unit=Unit
unitMember=Unit member
inUnit=in unit
procedure=Procedure
procedures=Procedures
procedureLength=Length
addProcedure=Add procedure
procedureAdded=Procedure successfully added.
procedureUpdated=Procedure successfully updated.
deleteProcedureQuestion=Do you really want to delete the procedure?
specialSms=Special message
specialSmss=Special messages
addSpecialSms=Add special message
specialSmsAdded=Special message successfully added.
specialSmsUpdated=Special message successfully updated.
menu=Menu
view=View
calendar=Calendar
today=Today
street=Street
city=City
zipCode=Zip code
addUser=Add user
userAdded=User successfully added.
userUpdated=User successfully updated.
findPatient=Find patient,Find client
addPatient=Add patient,Add client
patientAdded=Patient successfully added.,Client successfully added.
patientUpdated=Patient successfully updated.,Client successfully updated.
deleteSmsQuestion=Do you really want to delete the message?
deletePatientQuestion=Do you really want to delete the patient?,Do you really want to delete the client?
overall=Overall
sent=Sent
failed=Failed
deleted=Deleted
type=Type
notice=Notice
badGsmPhoneNumber=Phone number is not a cell phone and the message cannot be delivered.\nDo you really want to create the new event?
oldPassword=Old password
newPassword=New password
newPasswordAgain=New password again
changePassword=Change password
smsStatistics=SMS statistics
passwordChanged=Password successfully changed.
noPatientInUnit=Selected unit does not contain a patient.,Selected unit does not contain a client.
noMhcInUnit=Selected unit does not contain a medical help.,Selected unit does not contain a type of work.
noSpecialSmsInUnit=Selected unit does not contain a special SMS.
visits=Visits
history=History
future=Future
noItems=No items
color=Color
nextWeek=Next Week
prevWeek=Previous Week
createEvent=Create event
limitedVersion=Limited version
roleAdmin=admin
roleMember=member
message=Message
event=Event
smsChannel=Send messages by SMS
emailChannel=Send messages by email
premiumService=Premium service - not activated yet
customerWithoutChannel=Do you really want to create a patient with no way to send a message?,Do you really want to create a customer with no way to send a message?
noChannelToSendMessage=Recipient has neither phone number nor email address and the message cannot be delivered.

# ---------------------------------------------------------
# Validation
validationRequired=Please fill in fields marked by *
validationEmpty=Cannot be empty
validationBadFormat=Has bad format
validationFillAtLeastOne=Please fill at least one
validationNotSelected=Not selected
validationNotNumber=Not a number
validationNotGreaterZero=Is not greater than 0
validationDuplicateValue=Value already exists
validationFromBiggerTo=Start date is bigger than end date
validationChangePassword=Passwords don't equal
validationChangePasswordNew=New passwords don't equal
validationOldPasswordBad=Invalid password
validationNotFound=Object not found
validationEmptyIfCheckboxSelected=Cannot be empty if checkbox selected
smsLimitExceeded=Number of SMS in a limited unit has been exceeded.

# ---------------------------------------------------------
# Header
headerLoading=Loading...
headerLanguage=Language
headerTheme=Theme
headerBreadcrumbLabel=You are here

# ---------------------------------------------------------
# Login
authenticationHeaderLogin=Sign in your WAVE account
authenticationValidationBadUsernamePassword=Bad username or password

# ---------------------------------------------------------
# SMS
smsText=SMS Text
smsSent=Message successfully sent.
